# API Configuration
API_BASE_URL= http://ecommerce-haze-8597.fly.dev

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Airflow
AIRFLOW_USER=
AIRFLOW_PASSWORD=
# Airflow Configuration
AIRFLOW_UID=50000
